; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
monitor_speed = 115200
upload_speed = 115200
framework = arduino
lib_deps=
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit SSD1306
    arduino-libraries/ArduinoMqttClient
    me-no-dev/AsyncTCP@^1.1.1
    esphome/ESPAsyncWebServer-esphome@^3.2.0
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit AHTX0@^2.0.5
